# NEXT_PUBLIC_API =  http://localhost:4000
# NEXT_PUBLIC_IMG =  http://localhost:4000/uploads

NEXT_PUBLIC_API = https://smause-backend-app.azurewebsites.net
NEXT_PUBLIC_IMG = https://smause-backend-app.azurewebsites.net/uploads

