# NEXT_PUBLIC_API =  http://localhost:4000
# NEXT_PUBLIC_IMG =  http://localhost:4000/uploads
# NEXT_PUBLIC_SOCKET = http://localhost:4000

NEXT_PUBLIC_API = http://103.82.92.36:3002
NEXT_PUBLIC_IMG = http://103.82.92.36:3002/uploads
NEXT_PUBLIC_SOCKET = http://103.82.92.36:3002


