# NEXT_PUBLIC_API =  http://localhost:3002
# NEXT_PUBLIC_IMG =  http://localhost:3002/uploads
# NEXT_PUBLIC_SOCKET = http://localhost:3002

# NEXT_PUBLIC_API = https://sma-backend.alvitoadty.tech
# NEXT_PUBLIC_IMG = https://sma-backend.alvitoadty.tech/uploads
# NEXT_PUBLIC_SOCKET = https://sma-backend.alvitoadty.tech

NEXT_PUBLIC_API = https://smause-be.alvitoadty.tech
NEXT_PUBLIC_IMG = https://smause-be.alvitoadty.tech/uploads
NEXT_PUBLIC_SOCKET = https://smause-be.alvitoadty.tech


