# NEXT_PUBLIC_API =  http://localhost:4000
# NEXT_PUBLIC_IMG =  http://localhost:4000/uploads
# NEXT_PUBLIC_SOCKET = http://localhost:4000

NEXT_PUBLIC_API = https://sma-backend.alvitoadty.tech
NEXT_PUBLIC_IMG = https://sma-backend.alvitoadty.tech/uploads
NEXT_PUBLIC_SOCKET = https://sma-backend.alvitoadty.tech


